{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
